NEXT_PUBLIC_GET_PRODUCT_ENDPOINT=https://inventory2.gooadmin.art/api/v1/item/details
NEXT_PUBLIC_CREATE_RECORD_ENDPOINT=https://inventory2.gooadmin.art/api/v1/create/item/inventory
NEXT_PUBLIC_LOGIN_ENDPOINT=https://inventory2.gooadmin.art/api/v1/user/login